.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: rgba(26, 27, 75, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  backdrop-filter: blur(10px);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.modalHeader h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  color: #888;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

.walletOptions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.walletOption {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
}

.walletOption:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.walletOption:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.walletIcon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.walletIcon img {
  width: 32px;
  height: 32px;
}

.walletInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.walletName {
  font-weight: 600;
  font-size: 1rem;
}

.walletDescription {
  font-size: 0.875rem;
  color: #888;
}

.comingSoon {
  font-size: 0.75rem;
  color: #888;
  font-style: italic;
}